{
  "name": "@budget/core",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "budget-api"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace web",
    "build:web": "npm run build --workspace web",
    "build:core": "npm run build --workspace @budget/core",
    "dev:mobile": "npm run start --workspace mobile",
    "lint:web": "npm run lint --workspace web",
    "lint:mobile": "eslint apps/mobile"
  },
  "devDependencies": {
    "@types/babel__template": "^7.4.4"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "nanoid": "^5.1.6"
  }
}
